{
  "name": "vaas-template",
  "version": "1.0.0",
  "description": "vaas server template",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha \"./build/test/**/*.js\"",
    "copy": "cp -rf ./src/ ./build/",
    "build": "tsc",
    "launch": "npm run build && vaas",
    "start": "npm run copy && npm run launch",
    "dev": "npm run copy && nodemon -e js,mjs,json,ts  --exec 'npm run launch' --watch ./src ./vaas.config.js",
    "postinstall": "sh ./install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtual-less/vaas-template.git"
  },
  "author": "zy445566",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virtual-less/vaas-template/issues"
  },
  "homepage": "https://github.com/virtual-less/vaas-template#readme",
  "dependencies": {
    "vaas-framework": "^1.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4"
  }
}
